# fiddler-everywhere-enhance

./: .gitignore  crack.sh  ildasm.sh
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackend.Contracts/: FiddlerBackend.Contracts.csproj
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackend.Contracts/FiddlerBackend/: ConcurrencyTokenAwareDTO.cs  DeleteSnapshotDTO.cs  StartTrialDTO.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackend.Contracts/FiddlerBackend.Contracts/: AccountDTO.cs  AccountIdDTO.cs  AccountLicenseDTO.cs  AccountRelationType.cs  AddJAMSessionToWorkspaceDTO.cs  AddSnapshotVersionDTO.cs  ArtifactTypeAttribute.cs  AutoResponderRuleDTO.cs  BaseSnapshotDTO.cs  BaseUserDTO.cs  CompleteJAMFileUploadDTO.cs  CompleteMultipartUploadRequestDTO.cs  ComposerCollectionCloneDTO.cs  ComposerCollectionDTO.cs  ComposerCollectionDeletedMessageDTO.cs  ComposerCollectionDiffDTO.cs  ComposerCollectionFolderDTO.cs  ComposerCollectionFolderMessageDTO.cs  ComposerCollectionFolderMovedMessageDTO.cs  ComposerCollectionFolderNameUpdatedMessageDTO.cs  ComposerCollectionMultipleFoldersAndRequestsCreateBodyDTO.cs  ComposerCollectionMultipleFoldersAndRequestsCreateDTO.cs  ComposerCollectionNameUpdatedMessageDTO.cs  ComposerCollectionNotificationMessageDTO.cs  ComposerCollectionPublicSharingTokenResponseDTO.cs  ComposerCollectionRequestDTO.cs  ComposerCollectionRequestMessageDTO.cs  ComposerCollectionRequestMovedMessageDTO.cs  ComposerCollectionRequestParentDTO.cs  ComposerCollectionRequestUpdatedMessageDTO.cs  ComposerCollectionResourceMovedMessageDTO.cs  ComposerCollectionSharedMessageDTO.cs  CreateAutoResponderRuleDTO.cs  CreateComposerCollectionDTO.cs  CreateComposerCollectionRequestDTO.cs  CreateJAMSessionArtifactDTO.cs  CreateJAMSessionArtifactWithHtmlElementDTO.cs  CreateJAMSessionClickDTO.cs  CreateJAMSessionConsoleLogDTO.cs  CreateJAMSessionDTO.cs  (+169 more)
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackend.Contracts/FiddlerBackend.Contracts.DTO.Snapshots/: LocalSnapshotRequestCommentDTO.cs  SnapshotRequestCommentDTO.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackend.Contracts/Properties/: AssemblyInfo.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/: FiddlerBackendSDK.csproj
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.AutoResponder/: RuleSetsModule.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.AutoResponder.Client/: AutoResponderRule.cs  AutoResponderRuleBlobs.cs  IRuleSetsClient.cs  RuleSet.cs  RuleSetsClient.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.AutoResponder.Notification/: RuleSetNotificationMessage.cs  RuleSetSharedNotificationMessage.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.Comments/: RequestComment.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.ComposerCollections/: ComposerCollectionsModule.cs
fiddlerSource/FiddlerBackend.Contracts/FiddlerBackendSDK/FiddlerBackendSDK.ComposerCollections.Client/: ComposerCollection.cs  ComposerCollectionCacheItem.cs  ComposerCollectionClient.cs  ComposerCollectionDiff.cs  ComposerCollectionFolder.cs  ComposerCollectionRequest.cs  ComposerCollectionShareReceiver.cs  IComposerCollectionClient.cs
fiddlerSource/FiddlerBackendSDK/: FiddlerBackendSDK.csproj  Program.cs
fiddlerSource/FiddlerBackendSDK/Quota/: QuotaClient.cs
fiddlerSource/FiddlerBackendSDK/Subscription/: SubscriptionClient.cs
fiddlerSource/FiddlerBackendSDK/User/: UserClient.cs
(+123 files in other folders)
