<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FiddlerBackend.Contracts">
      <HintPath>..\..\original\FiddlerBackend.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="FiddlerBackendSDK">
      <HintPath>..\..\original\FiddlerBackendSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>