<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FiddlerBackendSDK</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>Arm64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="AutoMapper" />
    <Reference Include="FiddlerBackend.Contracts">
      <HintPath>../../../original/FiddlerBackend.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="PubnubPCL" />
    <Reference Include="Microsoft.Extensions.Http" />
    <Reference Include="Polly" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.Http.Polly" />
    <Reference Include="System.Collections">
      <HintPath>../../../../../../../usr/local/share/dotnet/x64/shared/Microsoft.NETCore.App/6.0.16/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="FiddlerBackendSDK">
      <HintPath>../../../v4.0.1-mac/FiddlerBackendSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>