<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>FiddlerBackend.Contracts</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="System.ComponentModel.Annotations" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Http.Features" />
    <Reference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>
</Project>